# Ecommerce-.NET-Angular

./: .gitignore  README.md  docker-compose.yml
Ecommerce.API/Ecommerce.API/: .gitignore  Dockerfile  Ecommerce.API.csproj  Ecommerce.API.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Ecommerce.API/Ecommerce.API/BackgroundJobs/: OrderBackgroundService.cs
Ecommerce.API/Ecommerce.API/Behaviours/: LoggingPipelineBehavior.cs
Ecommerce.API/Ecommerce.API/Controllers/: AccountController.cs  AdminsController.cs  BaseApiController.cs  BasketsController.cs  ChatbotController.cs  CouponsController.cs  DeliveryMethodsController.cs  ErrorController.cs  OrdersController.cs  PaymentController.cs  ProductBrandsController.cs  ProductReviewsController.cs  ProductTypesController.cs  ProductsController.cs  ProfileController.cs  ProfilesController.cs  RedisEntityController.cs  RolesController.cs  UploadController.cs  WishListsController.cs
Ecommerce.API/Ecommerce.API/Dtos/: AddressDto.cs  OrderAddressDto.cs  Pagination.cs
Ecommerce.API/Ecommerce.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Ecommerce.API/Ecommerce.API/Extensions/: ApplicationServicesExtensions.cs  AutoUpdateDataBaseExtensions.cs  ClaimsPrincipalExtensions.cs  ConnectionStringsExtension.cs  HangfireExtensions.cs  HealthChecksExtensions.cs  IdentityExtension.cs  RateLimiterServiceExtensions.cs  RequestTimingMiddlewareExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Ecommerce.API/Ecommerce.API/Filters/: PermissionAuthorizationHandlerFilter.cs  PermissionPolicyProviderFilter.cs  PermissionRequirementFilter.cs
Ecommerce.API/Ecommerce.API/Helpers/: AddressMappingProfile.cs  BasketMappingProfile.cs  CouponMappingProfile.cs  DeliveryMethodMappingProfile.cs  MappingProfile.cs  MessageMappingProfile.cs  OrderMappingProfile.cs  PaginationExtensions.cs  ProductMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
Ecommerce.API/Ecommerce.API/Hubs/: ChatHub.AI.cs  ChatHub.cs  IChatClient.cs
Ecommerce.API/Ecommerce.API/Middlewares/: ExceptionMiddleware.cs  LockedUserMiddleware.cs  RequestTimingMiddleware.cs
Ecommerce.API/Ecommerce.API/Options/: AdminOptions.cs  AuthenticatedOptions.cs  AuthenticationOptions.cs  CustomerCartOptions.cs  CustomerOrdersOptions.cs  CustomerProfileOptions.cs  CustomerRegisterOptions.cs  CustomerWishlistOptions.cs  GlobalOptions.cs  PaymentOptions.cs  ProductsOptions.cs  RateLimitOptions.cs  RequestTimingOptions.cs
Ecommerce.API/Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/Ecommerce.Core/: Ecommerce.Core.csproj  GlobalUsings.cs
Ecommerce.API/Ecommerce.Core/Constants/: Role.cs
Ecommerce.API/Ecommerce.Core/Dtos/: ProductCommonDto.cs  ProductCreationDto.cs  ProductDiscountDto.cs  ProductUpdateDto.cs
Ecommerce.API/Ecommerce.Core/Entities/: BaseEntity.cs  BasketItem.cs  CommonItem.cs  Coupon.cs  CustomerBasket.cs  CustomerWishList.cs  IRedisEntity.cs  Product.cs  ProductBrand.cs  ProductDiscount.cs  ProductReview.cs  ProductType.cs  WishListItem.cs
Ecommerce.API/Ecommerce.Core/Enums/: ConversationStatus.cs  Gender.cs  ParticipantRole.cs
Ecommerce.API/Ecommerce.Core/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
Ecommerce.API/Ecommerce.Core/Interfaces/: IBaskeRepository.cs  IChatbotService.cs  ICouponService.cs  IEmailService.cs  IFileService.cs  IGenericRepository.cs  IGoogleService.cs  IOrderService.cs  IPaymentService.cs  IPermissionService.cs  IProductService.cs  IRedisRepository.cs  IResponseCacheService.cs  ISoftDelete.cs  ITokenService.cs  IUnitOfWork.cs
Ecommerce.API/Ecommerce.Core/Params/: MessageSpecParams.cs  OrdersSpecParams.cs  ProductReviewsSpecParams.cs  ProductSpecParams.cs  UserSpecParams.cs
Ecommerce.API/Ecommerce.Core/Shared/: Error.cs  Result.cs  ResultT.cs
Ecommerce.API/Ecommerce.Core/Spec/: BaseSepcifications.cs  ISpecifications.cs  IdentityUserSpecification.cs  MessageSpecifications.cs  OrderByPaymentIntentIdSpecification.cs  OrderSpecifications.cs  OrderWithItemsSpec.cs  OrderWithOrderItemsAndDeliverySpec.cs  OrdersWithUserSpecification.cs  ProductReviewSpecifications.cs  ProductReviewsWithApplicationUser.cs  ProductSpecifications.cs  ProductWithTypeAndBrandSpec.cs  SpecificationBuilder.cs
Ecommerce.API/Ecommerce.Core/googleDto/: GoogleDto.cs
Ecommerce.API/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  GlobalUsings.cs  build_errors.txt
Ecommerce.API/Ecommerce.Infrastructure/Configurations/: ApplicationUserConfigurations.cs  ChatParticipantConfigurations.cs  ConversationConfigurations.cs  CouponConfigurations.cs  DeliveryMethodConfigurations.cs  MessageConfiguration.cs  MessageConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfigurations.cs  ProductReviewConfigurations.cs
Ecommerce.API/Ecommerce.Infrastructure/Constants/: CRUD.cs  Modules.cs  Permissions.cs
Ecommerce.API/Ecommerce.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  (+1 more)
(+472 files in other folders)
